<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.11.2.75"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmAcknowledgeState">
  <Property Name="Description" Value="Texts for acknowledge state of an alarm - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1152"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="210058" Value="Acknowledged"/>
    <Text ID="210059" Value="Not Acknowledged"/>
    <Text ID="210060" Value="Acknowledged Reset"/>
    <Text ID="210061" Value="Reset Acknowledged"/>
    <Text ID="210062" Value="A"/>
    <Text ID="210063" Value="nA"/>
    <Text ID="210064" Value="RA"/>
    <Text ID="210065" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="es-MX">
    <Text ID="210058" Value=""/>
    <Text ID="210059" Value=""/>
    <Text ID="210060" Value=""/>
    <Text ID="210061" Value=""/>
    <Text ID="210062" Value=""/>
    <Text ID="210063" Value=""/>
    <Text ID="210064" Value=""/>
    <Text ID="210065" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="210058" Value="0"/>
    <Index ID="210059" Value="1"/>
    <Index ID="210060" Value="3"/>
    <Index ID="210061" Value="2"/>
    <Index ID="210062" Value="10"/>
    <Index ID="210063" Value="11"/>
    <Index ID="210064" Value="12"/>
    <Index ID="210065" Value="13"/>
  </IndexMap>
</TextGroup>