<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.11.2.75"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmState">
  <Property Name="Description" Value="Texts for alarm state - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1150"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="210082" Value="Inactive"/>
    <Text ID="210083" Value="Active"/>
    <Text ID="210084" Value="0"/>
    <Text ID="210085" Value="1"/>
  </TextLayer>
  <TextLayer LanguageId="es-MX">
    <Text ID="210082" Value=""/>
    <Text ID="210083" Value=""/>
    <Text ID="210084" Value=""/>
    <Text ID="210085" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="210082" Value="0"/>
    <Index ID="210083" Value="1"/>
    <Index ID="210084" Value="10"/>
    <Index ID="210085" Value="11"/>
  </IndexMap>
</TextGroup>