<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.11.2.75"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpDateTimeFormats">
  <Property Name="Description" Value="Formats for Date and Time"/>
  <Property Name="Index" Value="1001"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="210086" Value="%m/%d/%Y"/>
    <Text ID="210087" Value="%H:%M:%S"/>
    <Text ID="210088" Value="%H:%M"/>
    <Text ID="122825" Value="%m/%d/%Y %H:%M:%S"/>
  </TextLayer>
  <TextLayer LanguageId="es-MX">
    <Text ID="210086" Value=""/>
    <Text ID="210087" Value=""/>
    <Text ID="210088" Value=""/>
    <Text ID="122825" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="210086" Value="1"/>
    <Index ID="210087" Value="2"/>
    <Index ID="210088" Value="3"/>
    <Index ID="122825" Value="0"/>
  </IndexMap>
</TextGroup>