<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.11.2.75"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpTweetCoreUIErrorTexts">
  <Property Name="Description" Value="Textgroup for MpTweetCoreUI errors"/>
  <Property Name="Index" Value="2126"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="195423" Value="Invalid Receiver given."/>
    <Text ID="195424" Value="Invalid Request was received."/>
    <Text ID="195425" Value="Trying to connect with server."/>
    <Text ID="195426" Value="Message could not be sent."/>
    <Text ID="195427" Value="Server was not responding."/>
  </TextLayer>
  <TextLayer LanguageId="es-MX">
    <Text ID="195423" Value=""/>
    <Text ID="195424" Value=""/>
    <Text ID="195425" Value=""/>
    <Text ID="195426" Value=""/>
    <Text ID="195427" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="195423" Value="45056"/>
    <Index ID="195424" Value="45057"/>
    <Index ID="195425" Value="45058"/>
    <Index ID="195426" Value="45059"/>
    <Index ID="195427" Value="45060"/>
  </IndexMap>
</TextGroup>