<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="0" Type="REF" RefString="Source[local].BitmapGroup[CommonLayer]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="CommonLayer" ClsId="0x308" Version="1" TargetIndex="0" Type="BMPG" RefString="Source[local].BitmapGroup[CommonLayer_en]">
            <UInt32 Name="Count">2</UInt32>
            <Group Name="frame_header">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[frame_header]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="BackgroundSilverGold">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[BackgroundSilverGold]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="es-MX" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="CommonLayer" ClsId="0x308" Version="1" TargetIndex="0" Type="BMPG" RefString="Source[local].BitmapGroup[CommonLayer_es-MX]">
            <UInt32 Name="Count">2</UInt32>
            <Group Name="frame_header">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[frame_header]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="BackgroundSilverGold">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[BackgroundSilverGold]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>