<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="P20_SDMDefault" TargetIndex="Source[local].Page[P20_SDM].Layer[Default]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="htmlSDM" ClsId="0x1014" Version="1" Type="CTRL" RefString="Source[local].Page[P20_SDM].Layer[Default].Control[htmlSDM]">
            <UInt32 Name="Left">90</UInt32>
            <UInt32 Name="Top">68</UInt32>
            <UInt32 Name="Right">709</UInt32>
            <UInt32 Name="Bottom">406</UInt32>
            <UInt32 Name="ValueDatapoint">4294967295</UInt32>
            <UInt32 Name="CurrentURLDatapoint">4294967295</UInt32>
            <UInt32 Name="ChangeURLDatapoint">4294967295</UInt32>
            <UInt32 Name="CurrentTitleDatapoint">4294967295</UInt32>
            <Reference Name="DefaultURLs" Type="TG">Source[global].TextGroup[Mp_httpURL_SDM]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="HTMLStream">4294967295</UInt32>
            <Byte Name="RenderEngine">0</Byte>
            <Byte Name="AllowAutoRefresh">0</Byte>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001014].StyleClass[MpHTML_SDM]</Reference>
            <UInt16 Name="StyleTableSize">4</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="Default" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[P20_SDM].Layer[Default]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">1</UInt32>
          <Reference Name="htmlSDM" Type="CTRL">Source[local].Page[P20_SDM].Layer[Default].Control[htmlSDM]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Forms">
    <Folder Name="POBJ">
      <Object Name="P20_SDM" ClsId="0x400" Version="1" TargetIndex="20" Type="PAGE" RefString="Source[local].Page[P20_SDM]">
        <UInt32 Name="FormLanguage">0</UInt32>
        <Reference Name="StartControl" Type="CTRL">Source[local].Page[P20_SDM].Layer[Default].Control[htmlSDM]</Reference>
        <UInt32 Name="LayerCount">1</UInt32>
        <UInt32 Name="MoveFocus">1</UInt32>
        <Group Name="Styleable Properties">
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00000400].StyleClass[MpDefault]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Group>
        <Reference Name="FormLayer0" Type="LAY">Source[local].Page[P20_SDM].Layer[Default]</Reference>
        <Group Name="MovementOrder">
          <UInt32 Name="Count">1</UInt32>
          <Group Name="Source[local].Page[P20_SDM].Layer[Default].Control[htmlSDM]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P20_SDM].Layer[Default].Control[htmlSDM]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P20_SDM].Layer[Default].Control[htmlSDM]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P20_SDM].Layer[Default].Control[htmlSDM]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P20_SDM].Layer[Default].Control[htmlSDM]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P20_SDM].Layer[Default].Control[htmlSDM]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P20_SDM].Layer[Default].Control[htmlSDM]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P20_SDM].Layer[Default].Control[htmlSDM]</Reference>
          </Group>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>