<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="P10_SetupDefault" TargetIndex="Source[local].Page[P10_Setup].Layer[Default]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="cmdTouchCalib" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[P10_Setup].Layer[Default].Control[cmdTouchCalib]">
            <UInt32 Name="Left">528</UInt32>
            <UInt32 Name="Top">155</UInt32>
            <UInt32 Name="Right">638</UInt32>
            <UInt32 Name="Bottom">199</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[TouchCalibration]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[MpButtonUp]</Reference>
            <UInt16 Name="StyleTableSize">105</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="PressedBorder">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Mp_Button_pressed]</Reference>
            </Group>
            <Group Name="Border">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Mp_Button_Control]</Reference>
            </Group>
            <Group Name="Multiline">
              <UInt16 Name="Offset">13</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">47</UInt32>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[MpButton]</Reference>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[MpButtons_PageTexts]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[MpButtons_PageTexts]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">6009</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">6009</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="strNetworkAddress" ClsId="0x100B" Version="1" Type="CTRL" RefString="Source[local].Page[P10_Setup].Layer[Default].Control[strNetworkAddress]">
            <UInt32 Name="Left">415</UInt32>
            <UInt32 Name="Top">245</UInt32>
            <UInt32 Name="Right">552</UInt32>
            <UInt32 Name="Bottom">272</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.Connection.IPAddress]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100B].StyleClass[MpDefault]</Reference>
            <UInt16 Name="StyleTableSize">28</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[BorderGold]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">8</UInt32>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[MpButton]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtIPAddress" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P10_Setup].Layer[Default].Control[txtIPAddress]">
            <UInt32 Name="Left">258</UInt32>
            <UInt32 Name="Top">245</UInt32>
            <UInt32 Name="Right">414</UInt32>
            <UInt32 Name="Bottom">272</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[MpBubbleText]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Mp_LabelBorder]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">6003</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[MpButtons_PageTexts]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtNodeNumber" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P10_Setup].Layer[Default].Control[txtNodeNumber]">
            <UInt32 Name="Left">258</UInt32>
            <UInt32 Name="Top">279</UInt32>
            <UInt32 Name="Right">414</UInt32>
            <UInt32 Name="Bottom">306</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[MpBubbleText]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Mp_LabelBorder]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">6004</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[MpButtons_PageTexts]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="varNodeNumber" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P10_Setup].Layer[Default].Control[varNodeNumber]">
            <UInt32 Name="Left">415</UInt32>
            <UInt32 Name="Top">279</UInt32>
            <UInt32 Name="Right">469</UInt32>
            <UInt32 Name="Bottom">306</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.Connection.NodeNumber]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[MpDefault]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[BorderGold]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">8</UInt32>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[MpButton]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtBrightness" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P10_Setup].Layer[Default].Control[txtBrightness]">
            <UInt32 Name="Left">258</UInt32>
            <UInt32 Name="Top">144</UInt32>
            <UInt32 Name="Right">385</UInt32>
            <UInt32 Name="Bottom">171</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[MpBubbleText]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Mp_LabelBorder]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">6011</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[MpButtons_PageTexts]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtContrast" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P10_Setup].Layer[Default].Control[txtContrast]">
            <UInt32 Name="Left">258</UInt32>
            <UInt32 Name="Top">182</UInt32>
            <UInt32 Name="Right">385</UInt32>
            <UInt32 Name="Bottom">209</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[MpBubbleText]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Mp_LabelBorder]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">6010</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[MpButtons_PageTexts]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtNetworkSettings" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P10_Setup].Layer[Default].Control[txtNetworkSettings]">
            <UInt32 Name="Left">115</UInt32>
            <UInt32 Name="Top">214</UInt32>
            <UInt32 Name="Right">302</UInt32>
            <UInt32 Name="Bottom">235</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[MpDefault]</Reference>
            <UInt16 Name="StyleTableSize">46</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">254</UInt32>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[MpHeader2]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">6002</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[MpButtons_PageTexts]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="setSecond1" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P10_Setup].Layer[Default].Control[setSecond1]">
            <UInt32 Name="Left">550</UInt32>
            <UInt32 Name="Top">340</UInt32>
            <UInt32 Name="Right">619</UInt32>
            <UInt32 Name="Bottom">369</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.DateTime.Second]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">0</Double>
            <Double Name="MaxValue">59</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[MpInput]</Reference>
            <UInt16 Name="StyleTableSize">38</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[BorderGold]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">8</UInt32>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="MinIntegerDigits">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="CompletionValue">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">1</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="setMinute1" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P10_Setup].Layer[Default].Control[setMinute1]">
            <UInt32 Name="Left">470</UInt32>
            <UInt32 Name="Top">340</UInt32>
            <UInt32 Name="Right">539</UInt32>
            <UInt32 Name="Bottom">369</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.DateTime.Minute]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">0</Double>
            <Double Name="MaxValue">59</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[MpInput]</Reference>
            <UInt16 Name="StyleTableSize">38</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[BorderGold]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">8</UInt32>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="MinIntegerDigits">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="CompletionValue">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">1</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="setHour1" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P10_Setup].Layer[Default].Control[setHour1]">
            <UInt32 Name="Left">390</UInt32>
            <UInt32 Name="Top">340</UInt32>
            <UInt32 Name="Right">459</UInt32>
            <UInt32 Name="Bottom">369</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.DateTime.Hour]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">0</Double>
            <Double Name="MaxValue">23</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[MpInput]</Reference>
            <UInt16 Name="StyleTableSize">38</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[BorderGold]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">8</UInt32>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="MinIntegerDigits">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="CompletionValue">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">1</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="setYear1" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P10_Setup].Layer[Default].Control[setYear1]">
            <UInt32 Name="Left">390</UInt32>
            <UInt32 Name="Top">378</UInt32>
            <UInt32 Name="Right">459</UInt32>
            <UInt32 Name="Bottom">407</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.DateTime.Year]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">1900</Double>
            <Double Name="MaxValue">2038</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[MpInput]</Reference>
            <UInt16 Name="StyleTableSize">38</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[BorderGold]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">8</UInt32>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="MinIntegerDigits">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">4</Byte>
            </Group>
            <Group Name="CompletionValue">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">1</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="setMonth1" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P10_Setup].Layer[Default].Control[setMonth1]">
            <UInt32 Name="Left">470</UInt32>
            <UInt32 Name="Top">378</UInt32>
            <UInt32 Name="Right">539</UInt32>
            <UInt32 Name="Bottom">407</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.DateTime.Month]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">1</Double>
            <Double Name="MaxValue">12</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[MpInput]</Reference>
            <UInt16 Name="StyleTableSize">38</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[BorderGold]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">8</UInt32>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="MinIntegerDigits">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="CompletionValue">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">1</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="setDay1" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P10_Setup].Layer[Default].Control[setDay1]">
            <UInt32 Name="Left">550</UInt32>
            <UInt32 Name="Top">378</UInt32>
            <UInt32 Name="Right">619</UInt32>
            <UInt32 Name="Bottom">407</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.DateTime.Day]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">1</Double>
            <Double Name="MaxValue">31</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[MpInput]</Reference>
            <UInt16 Name="StyleTableSize">38</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[BorderGold]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">8</UInt32>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="MinIntegerDigits">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="CompletionValue">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">1</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtTimeFormat1" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P10_Setup].Layer[Default].Control[txtTimeFormat1]">
            <UInt32 Name="Left">258</UInt32>
            <UInt32 Name="Top">340</UInt32>
            <UInt32 Name="Right">385</UInt32>
            <UInt32 Name="Bottom">369</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[MpBubbleText]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Mp_LabelBorder]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">6005</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[MpButtons_PageTexts]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtDateFormat1" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P10_Setup].Layer[Default].Control[txtDateFormat1]">
            <UInt32 Name="Left">258</UInt32>
            <UInt32 Name="Top">378</UInt32>
            <UInt32 Name="Right">385</UInt32>
            <UInt32 Name="Bottom">407</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[MpBubbleText]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Mp_LabelBorder]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">6006</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[MpButtons_PageTexts]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtDateTime" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P10_Setup].Layer[Default].Control[txtDateTime]">
            <UInt32 Name="Left">115</UInt32>
            <UInt32 Name="Top">308</UInt32>
            <UInt32 Name="Right">243</UInt32>
            <UInt32 Name="Bottom">329</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[MpDefault]</Reference>
            <UInt16 Name="StyleTableSize">46</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">254</UInt32>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[MpHeader2]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">6007</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[MpButtons_PageTexts]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtNetworkSettings1" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P10_Setup].Layer[Default].Control[txtNetworkSettings1]">
            <UInt32 Name="Left">115</UInt32>
            <UInt32 Name="Top">117</UInt32>
            <UInt32 Name="Right">302</UInt32>
            <UInt32 Name="Bottom">138</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[MpDefault]</Reference>
            <UInt16 Name="StyleTableSize">46</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">254</UInt32>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[MpHeader2]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">6001</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[MpButtons_PageTexts]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Line_3" ClsId="0x100D" Version="1" Type="CTRL" RefString="Source[local].Page[P10_Setup].Layer[Default].Control[Line_3]">
            <UInt32 Name="StartX">694</UInt32>
            <UInt32 Name="StartY">332</UInt32>
            <UInt32 Name="EndX">109</UInt32>
            <UInt32 Name="EndY">332</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100D].StyleClass[MpDefault]</Reference>
            <UInt16 Name="StyleTableSize">12</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">47</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Line_4" ClsId="0x100D" Version="1" Type="CTRL" RefString="Source[local].Page[P10_Setup].Layer[Default].Control[Line_4]">
            <UInt32 Name="StartX">694</UInt32>
            <UInt32 Name="StartY">237</UInt32>
            <UInt32 Name="EndX">108</UInt32>
            <UInt32 Name="EndY">237</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100D].StyleClass[MpDefault]</Reference>
            <UInt16 Name="StyleTableSize">12</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">47</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Line_5" ClsId="0x100D" Version="1" Type="CTRL" RefString="Source[local].Page[P10_Setup].Layer[Default].Control[Line_5]">
            <UInt32 Name="StartX">694</UInt32>
            <UInt32 Name="StartY">139</UInt32>
            <UInt32 Name="EndX">108</UInt32>
            <UInt32 Name="EndY">139</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100D].StyleClass[MpDefault]</Reference>
            <UInt16 Name="StyleTableSize">12</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">47</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="sldBrightness" ClsId="0x101F" Version="1" Type="CTRL" RefString="Source[local].Page[P10_Setup].Layer[Default].Control[sldBrightness]">
            <UInt32 Name="Left">392</UInt32>
            <UInt32 Name="Top">143</UInt32>
            <UInt32 Name="Right">516</UInt32>
            <UInt32 Name="Bottom">172</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.Display.Brightness]</Reference>
            <UInt32 Name="CurrentDatapoint">4294967295</UInt32>
            <Double Name="MinValue">0</Double>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <Double Name="MaxValue">100</Double>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="SimulationValue">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000101F].StyleClass[MpDefault]</Reference>
            <UInt16 Name="StyleTableSize">20</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="SliderBorder">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Mp_SliderBorder09]</Reference>
            </Group>
            <Group Name="ThumbBitmap">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="GFX">Source[local].Bitmap[MpSlider_BallGray]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="sldContrast" ClsId="0x101F" Version="1" Type="CTRL" RefString="Source[local].Page[P10_Setup].Layer[Default].Control[sldContrast]">
            <UInt32 Name="Left">392</UInt32>
            <UInt32 Name="Top">182</UInt32>
            <UInt32 Name="Right">516</UInt32>
            <UInt32 Name="Bottom">211</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.Display.Contrast]</Reference>
            <UInt32 Name="CurrentDatapoint">4294967295</UInt32>
            <Double Name="MinValue">0</Double>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <Double Name="MaxValue">100</Double>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="SimulationValue">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000101F].StyleClass[MpDefault]</Reference>
            <UInt16 Name="StyleTableSize">20</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="SliderBorder">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Mp_SliderBorder09]</Reference>
            </Group>
            <Group Name="ThumbBitmap">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="GFX">Source[local].Bitmap[MpSlider_BallGray]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtNetworkSettings2" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P10_Setup].Layer[Default].Control[txtNetworkSettings2]">
            <UInt32 Name="Left">115</UInt32>
            <UInt32 Name="Top">57</UInt32>
            <UInt32 Name="Right">302</UInt32>
            <UInt32 Name="Bottom">78</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[MpDefault]</Reference>
            <UInt16 Name="StyleTableSize">46</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">254</UInt32>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[MpHeader2]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">6000</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[MpButtons_PageTexts]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Line_6" ClsId="0x100D" Version="1" Type="CTRL" RefString="Source[local].Page[P10_Setup].Layer[Default].Control[Line_6]">
            <UInt32 Name="StartX">694</UInt32>
            <UInt32 Name="StartY">79</UInt32>
            <UInt32 Name="EndX">108</UInt32>
            <UInt32 Name="EndY">79</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100D].StyleClass[MpDefault]</Reference>
            <UInt16 Name="StyleTableSize">12</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">47</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="cmdSetEnglish" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[P10_Setup].Layer[Default].Control[cmdSetEnglish]">
            <UInt32 Name="Left">528</UInt32>
            <UInt32 Name="Top">81</UInt32>
            <UInt32 Name="Right">619</UInt32>
            <UInt32 Name="Bottom">111</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_4_1]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[MpButtonUp]</Reference>
            <UInt16 Name="StyleTableSize">100</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="PressedBorder">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Mp_Button_pressed]</Reference>
            </Group>
            <Group Name="Border">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Mp_Button_Control]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">47</UInt32>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[MpButton]</Reference>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[MpLanguages]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[MpLanguages]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">0</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">0</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="cmdSetGerman" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[P10_Setup].Layer[Default].Control[cmdSetGerman]">
            <UInt32 Name="Left">390</UInt32>
            <UInt32 Name="Top">81</UInt32>
            <UInt32 Name="Right">481</UInt32>
            <UInt32 Name="Bottom">111</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_5_0]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[MpButtonUp]</Reference>
            <UInt16 Name="StyleTableSize">100</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="PressedBorder">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Mp_Button_pressed]</Reference>
            </Group>
            <Group Name="Border">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Mp_Button_Control]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">47</UInt32>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[MpButton]</Reference>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[MpLanguages]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[MpLanguages]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">1</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">1</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="VKeys">
        <Folder Name="Common" TargetIndex="4294967294">
          <Object Name="TouchCalibration" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[TouchCalibration]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <UInt32 Name="ActionID">356</UInt32>
              <UInt32 Name="ActionDataSize">0</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
            </Group>
          </Object>
          <Object Name="%embVirtualKey_4_1" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_4_1]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <UInt32 Name="ActionID">364</UInt32>
              <UInt32 Name="ActionDataSize">8</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <Reference Name="Language" Type="LOC">Source[local].Localizer[en]</Reference>
            </Group>
          </Object>
          <Object Name="%embVirtualKey_5_0" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_5_0]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <UInt32 Name="ActionID">364</UInt32>
              <UInt32 Name="ActionDataSize">8</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <Reference Name="Language" Type="LOC">Source[local].Localizer[es-MX]</Reference>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="Default" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[P10_Setup].Layer[Default]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">27</UInt32>
          <Reference Name="cmdTouchCalib" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[cmdTouchCalib]</Reference>
          <Reference Name="strNetworkAddress" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[strNetworkAddress]</Reference>
          <Reference Name="txtIPAddress" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[txtIPAddress]</Reference>
          <Reference Name="txtNodeNumber" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[txtNodeNumber]</Reference>
          <Reference Name="varNodeNumber" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[varNodeNumber]</Reference>
          <Reference Name="txtBrightness" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[txtBrightness]</Reference>
          <Reference Name="txtContrast" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[txtContrast]</Reference>
          <Reference Name="txtNetworkSettings" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[txtNetworkSettings]</Reference>
          <Reference Name="setSecond1" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setSecond1]</Reference>
          <Reference Name="setMinute1" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setMinute1]</Reference>
          <Reference Name="setHour1" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setHour1]</Reference>
          <Reference Name="setYear1" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setYear1]</Reference>
          <Reference Name="setMonth1" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setMonth1]</Reference>
          <Reference Name="setDay1" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setDay1]</Reference>
          <Reference Name="txtTimeFormat1" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[txtTimeFormat1]</Reference>
          <Reference Name="txtDateFormat1" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[txtDateFormat1]</Reference>
          <Reference Name="txtDateTime" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[txtDateTime]</Reference>
          <Reference Name="txtNetworkSettings1" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[txtNetworkSettings1]</Reference>
          <Reference Name="Line_3" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[Line_3]</Reference>
          <Reference Name="Line_4" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[Line_4]</Reference>
          <Reference Name="Line_5" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[Line_5]</Reference>
          <Reference Name="sldBrightness" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[sldBrightness]</Reference>
          <Reference Name="sldContrast" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[sldContrast]</Reference>
          <Reference Name="txtNetworkSettings2" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[txtNetworkSettings2]</Reference>
          <Reference Name="Line_6" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[Line_6]</Reference>
          <Reference Name="cmdSetEnglish" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[cmdSetEnglish]</Reference>
          <Reference Name="cmdSetGerman" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[cmdSetGerman]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Forms">
    <Folder Name="POBJ">
      <Object Name="P10_Setup" ClsId="0x400" Version="1" TargetIndex="10" Type="PAGE" RefString="Source[local].Page[P10_Setup]">
        <UInt32 Name="FormLanguage">0</UInt32>
        <Reference Name="StartControl" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setSecond1]</Reference>
        <UInt32 Name="LayerCount">2</UInt32>
        <UInt32 Name="MoveFocus">1</UInt32>
        <Group Name="Styleable Properties">
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00000400].StyleClass[MpDefault]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Group>
        <Reference Name="FormLayer0" Type="LAY">Source[local].Layer[CommonLayer]</Reference>
        <Reference Name="FormLayer1" Type="LAY">Source[local].Page[P10_Setup].Layer[Default]</Reference>
        <Group Name="MovementOrder">
          <UInt32 Name="Count">8</UInt32>
          <Group Name="Source[local].Page[P10_Setup].Layer[Default].Control[setSecond1]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setSecond1]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setMinute1]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[sldContrast]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setMinute1]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setHour1]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[sldContrast]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setDay1]</Reference>
          </Group>
          <Group Name="Source[local].Page[P10_Setup].Layer[Default].Control[setMinute1]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setMinute1]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setHour1]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setSecond1]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setHour1]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setSecond1]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[sldContrast]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setMonth1]</Reference>
          </Group>
          <Group Name="Source[local].Page[P10_Setup].Layer[Default].Control[setHour1]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setHour1]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setYear1]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setMinute1]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setSecond1]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setMinute1]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[sldContrast]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setYear1]</Reference>
          </Group>
          <Group Name="Source[local].Page[P10_Setup].Layer[Default].Control[setYear1]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setYear1]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setMonth1]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setHour1]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setDay1]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setMonth1]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setHour1]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[sldBrightness]</Reference>
          </Group>
          <Group Name="Source[local].Page[P10_Setup].Layer[Default].Control[setMonth1]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setMonth1]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setDay1]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setYear1]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setYear1]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setDay1]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setMinute1]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[sldBrightness]</Reference>
          </Group>
          <Group Name="Source[local].Page[P10_Setup].Layer[Default].Control[setDay1]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setDay1]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[sldBrightness]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setMonth1]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setMonth1]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setYear1]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setSecond1]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setSecond1]</Reference>
          </Group>
          <Group Name="Source[local].Page[P10_Setup].Layer[Default].Control[sldBrightness]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[sldBrightness]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[sldContrast]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setDay1]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setSecond1]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setSecond1]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setYear1]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[sldContrast]</Reference>
          </Group>
          <Group Name="Source[local].Page[P10_Setup].Layer[Default].Control[sldContrast]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[sldContrast]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setSecond1]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[sldBrightness]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[sldBrightness]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setSecond1]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[sldBrightness]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P10_Setup].Layer[Default].Control[setHour1]</Reference>
          </Group>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>