<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="P20_SDMDefault" TargetIndex="Source[local].Page[P20_SDM].Layer[Default]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="htmlSDM" ClsId="0x1014" Version="1" Type="CTRL" RefString="Source[local].Page[P20_SDM].Layer[Default].Control[htmlSDM]">
            <UInt32 Name="Left">86</UInt32>
            <UInt32 Name="Top">67</UInt32>
            <UInt32 Name="Right">713</UInt32>
            <UInt32 Name="Bottom">407</UInt32>
            <UInt32 Name="ValueDatapoint">4294967295</UInt32>
            <UInt32 Name="CurrentURLDatapoint">4294967295</UInt32>
            <UInt32 Name="ChangeURLDatapoint">4294967295</UInt32>
            <UInt32 Name="CurrentTitleDatapoint">4294967295</UInt32>
            <Reference Name="DefaultURLs" Type="TG">Source[global].TextGroup[Mp_httpURL_SDM]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="HTMLStream">4294967295</UInt32>
            <Byte Name="RenderEngine">0</Byte>
            <Byte Name="AllowAutoRefresh">1</Byte>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001014].StyleClass[MpHTML_SDM]</Reference>
            <UInt16 Name="StyleTableSize">12</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[BorderGold]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Button_1" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[P20_SDM].Layer[Default].Control[Button_1]">
            <UInt32 Name="Left">20</UInt32>
            <UInt32 Name="Top">360</UInt32>
            <UInt32 Name="Right">71</UInt32>
            <UInt32 Name="Bottom">392</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_8]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[MpButtonUp]</Reference>
            <UInt16 Name="StyleTableSize">48</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Mp_Button_Control]</Reference>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="VKeys">
        <Folder Name="Common" TargetIndex="4294967294">
          <Object Name="%embVirtualKey_8" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_8]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <UInt32 Name="ActionID">352</UInt32>
              <UInt32 Name="ActionDataSize">8</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <UInt32 Name="Page">4294967295</UInt32>
              <UInt16 Name="Target">2</UInt16>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="Default" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[P20_SDM].Layer[Default]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">2</UInt32>
          <Reference Name="htmlSDM" Type="CTRL">Source[local].Page[P20_SDM].Layer[Default].Control[htmlSDM]</Reference>
          <Reference Name="Button_1" Type="CTRL">Source[local].Page[P20_SDM].Layer[Default].Control[Button_1]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Forms">
    <Folder Name="POBJ">
      <Object Name="P20_SDM" ClsId="0x400" Version="1" TargetIndex="20" Type="PAGE" RefString="Source[local].Page[P20_SDM]">
        <UInt32 Name="FormLanguage">0</UInt32>
        <Reference Name="StartControl" Type="CTRL">Source[local].Page[P20_SDM].Layer[Default].Control[htmlSDM]</Reference>
        <UInt32 Name="LayerCount">2</UInt32>
        <UInt32 Name="MoveFocus">1</UInt32>
        <Group Name="Styleable Properties">
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00000400].StyleClass[MpDefault]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Group>
        <Reference Name="FormLayer0" Type="LAY">Source[local].Layer[CommonLayer]</Reference>
        <Reference Name="FormLayer1" Type="LAY">Source[local].Page[P20_SDM].Layer[Default]</Reference>
        <Group Name="MovementOrder">
          <UInt32 Name="Count">1</UInt32>
          <Group Name="Source[local].Page[P20_SDM].Layer[Default].Control[htmlSDM]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P20_SDM].Layer[Default].Control[htmlSDM]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P20_SDM].Layer[Default].Control[htmlSDM]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P20_SDM].Layer[Default].Control[htmlSDM]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P20_SDM].Layer[Default].Control[htmlSDM]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P20_SDM].Layer[Default].Control[htmlSDM]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P20_SDM].Layer[Default].Control[htmlSDM]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P20_SDM].Layer[Default].Control[htmlSDM]</Reference>
          </Group>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>