
PROGRAM _INIT
	(* Insert code here *)
	 
END_PROGRAM

PROGRAM _CYCLIC
	homeXCoordenate := gMainCtrl.visapiCtrl.status.homeXCoordenate;
	homeXCoordenate	:= gMainCtrl.visapiCtrl.status.homeYCoordenate;
	
	IF gMainCtrl.visapiCtrl.status.valitTouch THEN
	
		
		
		
		
	END_IF;
	
	
	
END_PROGRAM

PROGRAM _EXIT
	(* Insert code here *)
	 
END_PROGRAM

