VAR
	getTouch : BOOL;
	homeXCoordenate : REAL;
	pointValue : UINT;
	ratio : REAL;
	homeYCoordenate : REAL;
	firstProduct : REAL;
	secondProduct : REAL;
END_VAR
VAR CONSTANT
	EXPONENT : INT := 2;
END_VAR
VAR
	intRatio : INT;
	countPointValue : UINT;
	valitPoint : BOOL;
	newTouch : BOOL;
	addPointsReady : BOOL;
	remainingShots : USINT;
END_VAR
VAR RETAIN
	maxShots : USINT;
	maxCountPointValue : INT;
END_VAR
VAR
	validCoordenate : BOOL;
	restorePointValues : BOOL;
	confirmValueRadius : BOOL;
END_VAR
(*AJUSTE DE PUNTAJES*)
VAR
	i : INT;
	actualRadius : INT;
	nextRadius : BOOL;
	previusRadius : BOOL;
	addivePoint : UINT;
END_VAR
