<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.11.2.75"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Pads">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3967" Value="Source[local].Bitmap[Key_NumPadLimitsOut]"/>
    <BitmapRef ID="3968" Value="Source[local].Bitmap[Key_NumPadLimitsIN]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3967" Value="0"/>
    <Index ID="3968" Value="1"/>
  </IndexMap>
</BitmapGroup>