<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.11.2.75"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Git\CursoBR2023\ProyectosFinales\proyectoDardos\Logical\"
  TempDirectory="C:\Git\CursoBR2023\ProyectosFinales\proyectoDardos\Temp\"
  AutomationStudioVersion="4.11.2.75"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Config1"
  CreateAnsiCDeclarations="false" />