VAR
	gMainCtrl : gMainCtrl_type;
END_VAR
VAR RETAIN
	gMachinePar : {REDUND_UNREPLICABLE} gMachinePar_type := (0);
END_VAR
VAR CONSTANT
	LEFT_OFFSET : UINT := 28;
	TOP_OFFSET : UINT := 60;
	MAX_X_COORDINATE : UDINT := 434;
	MAX_Y_COORDINATE : UDINT := 413;
	MIN_X_COORDINATE : UDINT := 28;
	MIN_Y_COORDINATE : UDINT := 60;
	MAX_RADIUS : INT := 6;
	MAX_RADIUS_WITH_TARGET : UINT := 7;
END_VAR
VAR
	gVisuCtrl : gVisuCtrl_type;
END_VAR
VAR CONSTANT
	COORDENATE_Y_BITMAP : INT := 62;
	COORDENATE_X_BITMAP : INT := 358;
END_VAR
