<BuildOptions>
  <BuildOption>
    <SourceFile Value="C:/Proyectos/ProyectosBR/proyectoDardos/Physical/Config1/4PPC70_0702_23B/Cpu.sw" />
    <Query Value="/ns:SwConfiguration/ns:TaskClass/*$$Name,Source" />
    <Xml>
      <Task Name="VisuCtrl" Source="Visu.VisuCtrl.prg" />
      <Task Name="PlayersCtr" Source="Source.PlayersCtrl.prg" />
      <Task Name="ScoreCtrl" Source="Source.ScoreCtrl.prg" />
      <Task Name="VisapiCtrl" Source="Source.VisapiCtrl.prg" />
    </Xml>
  </BuildOption>
</BuildOptions>