<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="TextGroupBase">
    <Folder Name="MpUserXUIErrorText" TargetIndex="Source[global].TextGroup[MpUserXUIErrorText]">
      <Object Name="MpUserXUIErrorText" ClsId="0x304" Version="1" TargetIndex="2147484658" Type="TG" RefString="Source[global].TextGroup[MpUserXUIErrorText]">
        <UInt32 Name="NumberOfTags">0</UInt32>
        <UInt32 Name="NumberOfTexts">44</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">1</UInt32>
            <UInt32 Name="TextIndex">133679</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">2</UInt32>
            <UInt32 Name="TextIndex">133680</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">3</UInt32>
            <UInt32 Name="TextIndex">133681</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">4</UInt32>
            <UInt32 Name="TextIndex">190030</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28672</UInt32>
            <UInt32 Name="TextIndex">109690</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28673</UInt32>
            <UInt32 Name="TextIndex">109691</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28674</UInt32>
            <UInt32 Name="TextIndex">109692</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28675</UInt32>
            <UInt32 Name="TextIndex">109693</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28676</UInt32>
            <UInt32 Name="TextIndex">109694</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28677</UInt32>
            <UInt32 Name="TextIndex">109699</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28678</UInt32>
            <UInt32 Name="TextIndex">109698</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28679</UInt32>
            <UInt32 Name="TextIndex">109697</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28680</UInt32>
            <UInt32 Name="TextIndex">109696</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28681</UInt32>
            <UInt32 Name="TextIndex">109703</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28682</UInt32>
            <UInt32 Name="TextIndex">109705</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28683</UInt32>
            <UInt32 Name="TextIndex">109707</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28684</UInt32>
            <UInt32 Name="TextIndex">109708</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28685</UInt32>
            <UInt32 Name="TextIndex">109709</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28686</UInt32>
            <UInt32 Name="TextIndex">109706</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28687</UInt32>
            <UInt32 Name="TextIndex">109702</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28688</UInt32>
            <UInt32 Name="TextIndex">109701</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28689</UInt32>
            <UInt32 Name="TextIndex">109700</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28690</UInt32>
            <UInt32 Name="TextIndex">109695</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28692</UInt32>
            <UInt32 Name="TextIndex">109710</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28693</UInt32>
            <UInt32 Name="TextIndex">109711</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28694</UInt32>
            <UInt32 Name="TextIndex">109712</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28695</UInt32>
            <UInt32 Name="TextIndex">109704</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28696</UInt32>
            <UInt32 Name="TextIndex">109713</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28697</UInt32>
            <UInt32 Name="TextIndex">109714</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28698</UInt32>
            <UInt32 Name="TextIndex">109715</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28699</UInt32>
            <UInt32 Name="TextIndex">133675</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28700</UInt32>
            <UInt32 Name="TextIndex">185518</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28701</UInt32>
            <UInt32 Name="TextIndex">185519</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28702</UInt32>
            <UInt32 Name="TextIndex">185520</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28703</UInt32>
            <UInt32 Name="TextIndex">185521</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28704</UInt32>
            <UInt32 Name="TextIndex">185522</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28705</UInt32>
            <UInt32 Name="TextIndex">185523</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28706</UInt32>
            <UInt32 Name="TextIndex">185524</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28707</UInt32>
            <UInt32 Name="TextIndex">185525</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28708</UInt32>
            <UInt32 Name="TextIndex">185526</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28710</UInt32>
            <UInt32 Name="TextIndex">185530</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28711</UInt32>
            <UInt32 Name="TextIndex">185531</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28712</UInt32>
            <UInt32 Name="TextIndex">185532</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28713</UInt32>
            <UInt32 Name="TextIndex">185533</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[MpUserXUIErrorText]" Type="TG" RefString="Source[global].TextGroup[MpUserXUIErrorText].Language[en]">
            <UInt32 Name="NumberOfTexts">44</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">109690</UInt32>
                <UInt32 Name="TextOffset">532</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109691</UInt32>
                <UInt32 Name="TextOffset">602</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109692</UInt32>
                <UInt32 Name="TextOffset">672</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109693</UInt32>
                <UInt32 Name="TextOffset">742</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109694</UInt32>
                <UInt32 Name="TextOffset">866</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109695</UInt32>
                <UInt32 Name="TextOffset">934</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109696</UInt32>
                <UInt32 Name="TextOffset">984</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109697</UInt32>
                <UInt32 Name="TextOffset">1028</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109698</UInt32>
                <UInt32 Name="TextOffset">1120</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109699</UInt32>
                <UInt32 Name="TextOffset">1190</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109700</UInt32>
                <UInt32 Name="TextOffset">1324</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109701</UInt32>
                <UInt32 Name="TextOffset">1438</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109702</UInt32>
                <UInt32 Name="TextOffset">1516</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109703</UInt32>
                <UInt32 Name="TextOffset">1596</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109704</UInt32>
                <UInt32 Name="TextOffset">1768</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109705</UInt32>
                <UInt32 Name="TextOffset">1850</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109706</UInt32>
                <UInt32 Name="TextOffset">2000</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109707</UInt32>
                <UInt32 Name="TextOffset">2180</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109708</UInt32>
                <UInt32 Name="TextOffset">2278</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109709</UInt32>
                <UInt32 Name="TextOffset">2340</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109710</UInt32>
                <UInt32 Name="TextOffset">2384</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109711</UInt32>
                <UInt32 Name="TextOffset">2470</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109712</UInt32>
                <UInt32 Name="TextOffset">2552</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109713</UInt32>
                <UInt32 Name="TextOffset">2620</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109714</UInt32>
                <UInt32 Name="TextOffset">2670</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109715</UInt32>
                <UInt32 Name="TextOffset">2804</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">133675</UInt32>
                <UInt32 Name="TextOffset">2944</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">133679</UInt32>
                <UInt32 Name="TextOffset">3028</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">133680</UInt32>
                <UInt32 Name="TextOffset">3068</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">133681</UInt32>
                <UInt32 Name="TextOffset">3142</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185518</UInt32>
                <UInt32 Name="TextOffset">3230</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185519</UInt32>
                <UInt32 Name="TextOffset">3258</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185520</UInt32>
                <UInt32 Name="TextOffset">3318</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185521</UInt32>
                <UInt32 Name="TextOffset">3370</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185522</UInt32>
                <UInt32 Name="TextOffset">3456</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185523</UInt32>
                <UInt32 Name="TextOffset">3542</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185524</UInt32>
                <UInt32 Name="TextOffset">3610</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185525</UInt32>
                <UInt32 Name="TextOffset">3666</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185526</UInt32>
                <UInt32 Name="TextOffset">3734</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185530</UInt32>
                <UInt32 Name="TextOffset">3804</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185531</UInt32>
                <UInt32 Name="TextOffset">3978</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185532</UInt32>
                <UInt32 Name="TextOffset">4122</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185533</UInt32>
                <UInt32 Name="TextOffset">4268</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">190030</UInt32>
                <UInt32 Name="TextOffset">4360</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"The specified password is invalid."</String>
              <String Name="Text" Encoding="Unicode">"The specified user does not exist."</String>
              <String Name="Text" Encoding="Unicode">"The specified user already exists."</String>
              <String Name="Text" Encoding="Unicode">"The login token being used is invalid for the specified user."</String>
              <String Name="Text" Encoding="Unicode">"User has no administrator rights."</String>
              <String Name="Text" Encoding="Unicode">"Password change required"</String>
              <String Name="Text" Encoding="Unicode">"This user is blocked."</String>
              <String Name="Text" Encoding="Unicode">"The specified password is not strong enough. "</String>
              <String Name="Text" Encoding="Unicode">"The specified role does not exist."</String>
              <String Name="Text" Encoding="Unicode">"The user has insufficient access rights for the desired operation."</String>
              <String Name="Text" Encoding="Unicode">"The selected user could not be deleted. (Internal error)"</String>
              <String Name="Text" Encoding="Unicode">"The specified username already exists."</String>
              <String Name="Text" Encoding="Unicode">"The new and old passwords are the same."</String>
              <String Name="Text" Encoding="Unicode">"The user must change the password before any additional functions can be carried out."</String>
              <String Name="Text" Encoding="Unicode">"An invalid username (NULL) was specified"</String>
              <String Name="Text" Encoding="Unicode">"The user has entered an incorrect password too often and has been blocked."</String>
              <String Name="Text" Encoding="Unicode">" The index for the selected function exceeds the maximum index; rights cannot be queried "</String>
              <String Name="Text" Encoding="Unicode">"The logged in user has no administrator rights. "</String>
              <String Name="Text" Encoding="Unicode">"User management already exists"</String>
              <String Name="Text" Encoding="Unicode">"No user is logged in."</String>
              <String Name="Text" Encoding="Unicode">"An invalid role name (NULL) was specified."</String>
              <String Name="Text" Encoding="Unicode">"The specified user is already logged in."</String>
              <String Name="Text" Encoding="Unicode">"NULL was appended to &amp;quot;UIConnect&amp;quot;."</String>
              <String Name="Text" Encoding="Unicode">"No password was entered."</String>
              <String Name="Text" Encoding="Unicode">"Function block MpUserXLogin is missing or not configured correctly"</String>
              <String Name="Text" Encoding="Unicode">"The password entered for confirmation does not match the new password"</String>
              <String Name="Text" Encoding="Unicode">"The specified system right was not found "</String>
              <String Name="Text" Encoding="Unicode">"Insufficient Length"</String>
              <String Name="Text" Encoding="Unicode">"Must contain numbers and characters!"</String>
              <String Name="Text" Encoding="Unicode">"Must contain upper- and lower-case letters!"</String>
              <String Name="Text" Encoding="Unicode">"Import failed"</String>
              <String Name="Text" Encoding="Unicode">"Error loading the import file"</String>
              <String Name="Text" Encoding="Unicode">"Error saving export file "</String>
              <String Name="Text" Encoding="Unicode">"The name entered for the role is too long "</String>
              <String Name="Text" Encoding="Unicode">"The name entered for the user is too long "</String>
              <String Name="Text" Encoding="Unicode">"The password entered is too long "</String>
              <String Name="Text" Encoding="Unicode">"MpUserXLogin not yet active"</String>
              <String Name="Text" Encoding="Unicode">"The username entered is too short"</String>
              <String Name="Text" Encoding="Unicode">"The specified role already exists."</String>
              <String Name="Text" Encoding="Unicode">"Maximum number of signature attempts exceeded. The signature procedure was interrupted"</String>
              <String Name="Text" Encoding="Unicode">" A new signature was started before the last signed action was executed"</String>
              <String Name="Text" Encoding="Unicode">"The entered password has already been used and cannot be specified again"</String>
              <String Name="Text" Encoding="Unicode">"The file being imported has an invalid format"</String>
              <String Name="Text" Encoding="Unicode">"Must contain special characters!"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="es-MX" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[MpUserXUIErrorText]" Type="TG" RefString="Source[global].TextGroup[MpUserXUIErrorText].Language[es-MX]">
            <UInt32 Name="NumberOfTexts">44</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">109690</UInt32>
                <UInt32 Name="TextOffset">532</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109691</UInt32>
                <UInt32 Name="TextOffset">534</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109692</UInt32>
                <UInt32 Name="TextOffset">536</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109693</UInt32>
                <UInt32 Name="TextOffset">538</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109694</UInt32>
                <UInt32 Name="TextOffset">540</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109695</UInt32>
                <UInt32 Name="TextOffset">542</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109696</UInt32>
                <UInt32 Name="TextOffset">544</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109697</UInt32>
                <UInt32 Name="TextOffset">546</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109698</UInt32>
                <UInt32 Name="TextOffset">548</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109699</UInt32>
                <UInt32 Name="TextOffset">550</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109700</UInt32>
                <UInt32 Name="TextOffset">552</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109701</UInt32>
                <UInt32 Name="TextOffset">554</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109702</UInt32>
                <UInt32 Name="TextOffset">556</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109703</UInt32>
                <UInt32 Name="TextOffset">558</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109704</UInt32>
                <UInt32 Name="TextOffset">560</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109705</UInt32>
                <UInt32 Name="TextOffset">562</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109706</UInt32>
                <UInt32 Name="TextOffset">564</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109707</UInt32>
                <UInt32 Name="TextOffset">566</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109708</UInt32>
                <UInt32 Name="TextOffset">568</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109709</UInt32>
                <UInt32 Name="TextOffset">570</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109710</UInt32>
                <UInt32 Name="TextOffset">572</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109711</UInt32>
                <UInt32 Name="TextOffset">574</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109712</UInt32>
                <UInt32 Name="TextOffset">576</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109713</UInt32>
                <UInt32 Name="TextOffset">578</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109714</UInt32>
                <UInt32 Name="TextOffset">580</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">109715</UInt32>
                <UInt32 Name="TextOffset">582</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">133675</UInt32>
                <UInt32 Name="TextOffset">584</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">133679</UInt32>
                <UInt32 Name="TextOffset">586</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">133680</UInt32>
                <UInt32 Name="TextOffset">588</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">133681</UInt32>
                <UInt32 Name="TextOffset">590</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185518</UInt32>
                <UInt32 Name="TextOffset">592</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185519</UInt32>
                <UInt32 Name="TextOffset">594</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185520</UInt32>
                <UInt32 Name="TextOffset">596</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185521</UInt32>
                <UInt32 Name="TextOffset">598</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185522</UInt32>
                <UInt32 Name="TextOffset">600</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185523</UInt32>
                <UInt32 Name="TextOffset">602</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185524</UInt32>
                <UInt32 Name="TextOffset">604</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185525</UInt32>
                <UInt32 Name="TextOffset">606</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185526</UInt32>
                <UInt32 Name="TextOffset">608</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185530</UInt32>
                <UInt32 Name="TextOffset">610</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185531</UInt32>
                <UInt32 Name="TextOffset">612</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185532</UInt32>
                <UInt32 Name="TextOffset">614</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">185533</UInt32>
                <UInt32 Name="TextOffset">616</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">190030</UInt32>
                <UInt32 Name="TextOffset">618</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>