<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.11.2.75"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Border_Background">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[BackgroundSilverGold]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="18"/>
  <Property Name="PaddingVertical" Value="54"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="437"/>
  <Property Name="SplitLeft" Value="7"/>
  <Property Name="SplitRight" Value="793"/>
  <Property Name="SplitTop" Value="44"/>
</Border>