<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.11.2.75"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="VisuCtrl"
      Disable="false"
      Source="Visu.VisuCtrl"
      Language="IEC">
      <InternalFile
        Path="C:\Git\CursoBR2023\ProyectosFinales\proyectoDardos\Temp\Objects\Config1\4PPC70_0702_23B\VisuCtrl\Main.st.var" />
      <File
        Path="C:\Git\CursoBR2023\ProyectosFinales\proyectoDardos\Logical\Visu\VisuCtrl\Types.typ" />
      <File
        Path="C:\Git\CursoBR2023\ProyectosFinales\proyectoDardos\Logical\Visu\VisuCtrl\Variables.var" />
    </Task>
    <Task
      Name="PlayersCtr"
      Disable="false"
      Source="Source.PlayersCtrl"
      Language="IEC">
      <InternalFile
        Path="C:\Git\CursoBR2023\ProyectosFinales\proyectoDardos\Temp\Objects\Config1\4PPC70_0702_23B\PlayersCtr\Main.st.var" />
      <File
        Path="C:\Git\CursoBR2023\ProyectosFinales\proyectoDardos\Logical\Source\PlayersCtrl\Types.typ" />
      <File
        Path="C:\Git\CursoBR2023\ProyectosFinales\proyectoDardos\Logical\Source\PlayersCtrl\Variables.var" />
    </Task>
    <Task
      Name="ScoreCtrl"
      Disable="false"
      Source="Source.ScoreCtrl"
      Language="IEC">
      <InternalFile
        Path="C:\Git\CursoBR2023\ProyectosFinales\proyectoDardos\Temp\Objects\Config1\4PPC70_0702_23B\ScoreCtrl\Main.st.var" />
      <File
        Path="C:\Git\CursoBR2023\ProyectosFinales\proyectoDardos\Logical\Source\ScoreCtrl\Types.typ" />
      <File
        Path="C:\Git\CursoBR2023\ProyectosFinales\proyectoDardos\Logical\Source\ScoreCtrl\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>