<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.11.2.75"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="GameConfiguration">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="2"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="211534" Value="RADIUS CONFIGURATION"/>
    <Text ID="211535" Value="SCORE CONFIGURATION"/>
    <Text ID="211536" Value="SEGMENT"/>
    <Text ID="211537" Value="VALUE"/>
    <Text ID="211538" Value="SCORE POINT"/>
    <Text ID="215936" Value="SHOTS"/>
    <Text ID="215937" Value=""/>
    <Text ID="215938" Value="SCORE TO WIN"/>
    <Text ID="217413" Value=""/>
    <Text ID="217414" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es-MX">
    <Text ID="211534" Value="CONFIGURACIÓN DE RADIOS"/>
    <Text ID="211535" Value="CONFIGURACIÓN DE PUNTAJE"/>
    <Text ID="211536" Value="SEGMENTO"/>
    <Text ID="211537" Value="VALOR"/>
    <Text ID="211538" Value="PUNTUACIÓN"/>
    <Text ID="215936" Value="TIROS"/>
    <Text ID="215937" Value=""/>
    <Text ID="215938" Value="PUNTAJE PARA GANAR"/>
    <Text ID="217413" Value=""/>
    <Text ID="217414" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="211534" Value="0"/>
    <Index ID="211535" Value="1"/>
    <Index ID="211536" Value="2"/>
    <Index ID="211537" Value="3"/>
    <Index ID="211538" Value="7"/>
    <Index ID="215936" Value="5"/>
    <Index ID="215937" Value="4"/>
    <Index ID="215938" Value="6"/>
    <Index ID="217413" Value="8"/>
    <Index ID="217414" Value="9"/>
  </IndexMap>
</TextGroup>