<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.11.2.75"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="GameStatus">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="4"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="218883" Value="PLAYING"/>
    <Text ID="218884" Value="WINNER"/>
    <Text ID="218885" Value="LOSER"/>
  </TextLayer>
  <TextLayer LanguageId="es-MX">
    <Text ID="218883" Value="JUGANDO"/>
    <Text ID="218884" Value="GANADOR"/>
    <Text ID="218885" Value="PERDEDOR"/>
  </TextLayer>
  <IndexMap>
    <Index ID="218883" Value="0"/>
    <Index ID="218884" Value="1"/>
    <Index ID="218885" Value="2"/>
  </IndexMap>
</TextGroup>