<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.11.2.75"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="CommonLayer">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="0"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3951" Value="Source[local].Bitmap[frame_header]"/>
    <BitmapRef ID="3952" Value="Source[local].Bitmap[BackgroundSilverGold]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3951" Value="0"/>
    <Index ID="3952" Value="1"/>
  </IndexMap>
</BitmapGroup>