<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.11.2.75"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmBypassState">
  <Property Name="Description" Value="Texts for the bypass state of an alarm - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1153"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="210066" Value="Bypassed"/>
    <Text ID="210067" Value="Not Bypassed"/>
    <Text ID="210068" Value="nB"/>
    <Text ID="210069" Value="B"/>
  </TextLayer>
  <TextLayer LanguageId="es-MX">
    <Text ID="210066" Value=""/>
    <Text ID="210067" Value=""/>
    <Text ID="210068" Value=""/>
    <Text ID="210069" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="210066" Value="1"/>
    <Index ID="210067" Value="0"/>
    <Index ID="210068" Value="10"/>
    <Index ID="210069" Value="11"/>
  </IndexMap>
</TextGroup>