<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.11.2.75"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmEvent">
  <Property Name="Description" Value="Texts for the event of an alarm - index  0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1151"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="210070" Value="Triggered"/>
    <Text ID="210071" Value="Reset"/>
    <Text ID="210072" Value="Bypassed"/>
    <Text ID="210073" Value="Not Bypassed"/>
    <Text ID="210074" Value="Reset Acknowledged"/>
    <Text ID="210075" Value="Achnowledged Reset"/>
    <Text ID="210076" Value="T"/>
    <Text ID="210077" Value="R"/>
    <Text ID="210078" Value="B"/>
    <Text ID="210079" Value="nB"/>
    <Text ID="210080" Value="RA"/>
    <Text ID="210081" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="es-MX">
    <Text ID="210070" Value=""/>
    <Text ID="210071" Value=""/>
    <Text ID="210072" Value=""/>
    <Text ID="210073" Value=""/>
    <Text ID="210074" Value=""/>
    <Text ID="210075" Value=""/>
    <Text ID="210076" Value=""/>
    <Text ID="210077" Value=""/>
    <Text ID="210078" Value=""/>
    <Text ID="210079" Value=""/>
    <Text ID="210080" Value=""/>
    <Text ID="210081" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="210070" Value="0"/>
    <Index ID="210071" Value="1"/>
    <Index ID="210072" Value="2"/>
    <Index ID="210073" Value="3"/>
    <Index ID="210074" Value="4"/>
    <Index ID="210075" Value="5"/>
    <Index ID="210076" Value="10"/>
    <Index ID="210077" Value="11"/>
    <Index ID="210078" Value="12"/>
    <Index ID="210079" Value="13"/>
    <Index ID="210080" Value="14"/>
    <Index ID="210081" Value="15"/>
  </IndexMap>
</TextGroup>