<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.11.2.75"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditUIErrorText">
  <Property Name="Description" Value="Error texts for MpAuditUI"/>
  <Property Name="Index" Value="2120"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="182991" Value="Textsource was not found"/>
    <Text ID="188286" Value="An error occured while writing the export file"/>
    <Text ID="188288" Value="Error reading events"/>
  </TextLayer>
  <TextLayer LanguageId="es-MX">
    <Text ID="182991" Value=""/>
    <Text ID="188286" Value=""/>
    <Text ID="188288" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="182991" Value="49060"/>
    <Index ID="188286" Value="49070"/>
    <Index ID="188288" Value="49071"/>
  </IndexMap>
</TextGroup>